amplify/backend/api/amplifyblog/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model {
  id: ID!
  name: String!
  orders: [Order] @manyToMany(relationName: "ProductOrders")
}

type Order @model {
  id: ID!
  orderNumber: String!
  products: [Product] @manyToMany(relationName: "ProductOrders")
}

# type Post @model {
#   id: ID!
#   title: String!
#   content: String
#   tags: [Tag] @manyToMany(relationName: "PostTags")
# }

# type Tag @model {
#   id: ID!
#   label: String!
#   posts: [Post] @manyToMany(relationName: "PostTags")
# }